---
layout: markdown_page
title: GitLab Privacy Policy FAQ
description: "We've made some updates to our privacy policy and this page will guide you through the changes."
canonical_path: "/privacy/2021-update-faq/"
---

## FAQ: POLICY AND TERMS UPDATE 

### Where can I see GitLab’s current terms?

All of GitLab’s terms are available at the [GitLab Terms of Use](/terms/). 

### What is changing with this update?

We’ve updated the terms of the [Privacy Policy](https://about.gitlab.com/privacy/) and [Subscription Agreement](/handbook/legal/subscription-agreement/) and have provided further details as to these updates below. 

As part of our [values](/handbook/values/), we want to ensure our Terms of Use are both accessible, and as transparent as possible. For this reason, GitLab has updated the format of our Terms of Use to make them easier to navigate. The applicable Terms for you are now organized based on how you use, or interact with GitLab. For example, if you view the [Current Terms of Use Table](/terms/#current-terms-of-use), you will find the “Type of Use” in the left column. If you are looking for applicable terms related to our Privacy Policy, you will find this “Type of Use” and the applicable Agreement Hyperlinked. We previously had all the agreements on one (1) Handbook page, and hope this update allows for all Customer and Users to better understand, and locate, the applicable Terms for them.  

### Does the Privacy Policy update change how GitLab is collecting Service Usage Data (previously discussed as telemetry data )?

No. GitLab has not changed its practices on how and what service usage data is collected today.  If and when a change to our service usage policy is proposed, GitLab will engage with the community prior to any changes. 

### What has changed in the [Privacy Policy](https://about.gitlab.com/privacy/)?

The Privacy Policy has been re-written, and the format updated to expand existing sections, add new sections, and provide more detailed information about our privacy practices. As such, we encourage you to read the new Privacy Policy.  

Some highlights of the changes are:
 
- The creation of sections about how or from who we receive information;
- A new “License Information” section has been added to address information needed for business purposes;
- A new “Services Usage Data” section has been added to address our future business needs.  This section links out to details about what data may be collected in various instances.  At this time, there are no changes to our current practices and the data collected.  
- The “Cookies and Similar Technologies” section and the “Cookie Policy” have been updated to provide more detailed information about our use of cookies, and how to opt-out of both first party cookies and third party cookies;
- Addition of the section “Information from third parties and partners” to reflect a change in how we operate and work with third parties and partners;
- Addition of the section “How is your personal information used?”, so that you can see in one (1) location, how we may use your information;
- Expansion of the section “Who is your information shared with?” to reflect current corporate structures, future corporate structure changes and new business models, as well as to address the security of our services;
- Addition of the section “Security” which provides information on the security of our services;
- Addition of the section “Rights and Choices” which provides information on your rights, how to request information, and how to update your preferences;
- Addition of the section “California Privacy Rights” to address privacy requirements of the California Consumer Privacy Law.  

### When does the updated Privacy Policy become effective?

It will be effective as of January 21st, 2021. 

### Can I refuse to accept the new Privacy Policy?
As the Privacy Policy is a statement of our privacy practices, it is not an option to reject the updated privacy policy if you wish to remain using our services.  If however, you do not agree with our Privacy Policy and you do not wish to use our services, you may [delete your account](https://docs.gitlab.com/ee/user/profile/account/delete_account.html) at any time.

### What’s changed in the [Subscription Agreement](/handbook/legal/subscription-agreement/)?

**Readability:** First and foremost, we’ve made our Subscription Agreement easier to read. We’ve done this by adding a Definition Section and updating the format of the Agreement. Below are two (2) other elements that have been updated. Please be certain to read the entire Agreement, and if applicable, work with your company's legal group with any questions. 

**User Rights:** We want to ensure that if you are using the Software on behalf of yourself, that your Account may not be assumed by an Enterprise Account. To ensure this does not happen, we strongly recommend setting up your GitLab Account via a personal email address. Please note, if you use your employers email domain when establishing an Account, and your employer subsequently purchases a GitLab Subscription, the information from your Account may be considered part of your employers namespace. For this reason, please be certain to understand your employers policies on using third party tools, AND, best practice is to create a GitLab account under your personal email address if it is your own content. 

**Force Majeure:** The past year has shown how quickly the world and circumstances may change. For this reason, similar to many other enterprises, we have updated our terms to include mutual Force Majeure provisions.  

### When are these updated Terms in effect?
The updated Privacy Policy is in effect as of January 21st, 2021. The updated Subscription Agreement will be effective for new customers, and customers renewing their GitLab Subscription, after February 1, 2021. 

To be clear, the Subscription Agreement that you have in place with GitLab (if agreed to before February 1, 2021) will continue **without any impact or change**. The updated Subscription Agreement, excluding any terms you have executed with GitLab, will only take effect upon your next renewal. 

### Does GitLab provide access to the legacy Subscription Agreement?

YES! GitLab is committed to transparency, and provides legacy versions of the Subscription Agreement at the [GitLab Terms of Use](/terms/). 



 
